{
  "schema": "1.0",
  "details": {
    "displayName": "export",
    "description": "",
    "createdTime": "2020-06-25T17:22:58.3401682Z",
    "packageTelemetryId": "4c2fa8c2-72af-434a-8481-2ab3133222d0",
    "creator": "Suresh Bolineni",
    "sourceEnvironment": "My Environment"
  },
  "resources": {
    "2e8597a9-54b6-47bb-ae79-a4eb83c9a164": {
      "type": "Microsoft.Flow/flows",
      "suggestedCreationType": "Update",
      "creationType": "Existing, New, Update",
      "details": {
        "displayName": "Template-SharePoint file to convert to pdf and email"
      },
      "configurableBy": "User",
      "hierarchy": "Root",
      "dependsOn": [
        "2e57d50c-3b64-4882-9093-3781b453a530",
        "7d624628-fa89-40d3-bda5-7849f48672e1",
        "25f73d99-a021-4575-816c-b5a1b4fa4b88",
        "baed28fd-5071-45e8-81e9-1ad0833e0a84"
      ]
    },
    "2e57d50c-3b64-4882-9093-3781b453a530": {
      "id": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
      "name": "shared_sharepointonline",
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "details": {
        "displayName": "SharePoint",
        "iconUri": "https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"
      },
      "configurableBy": "System",
      "hierarchy": "Child",
      "dependsOn": [
      ]
    },
    "7d624628-fa89-40d3-bda5-7849f48672e1": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "bolineni.suresh@gmail.com",
        "iconUri": "https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": [
        "2e57d50c-3b64-4882-9093-3781b453a530"
      ]
    },
    "25f73d99-a021-4575-816c-b5a1b4fa4b88": {
      "id": "/providers/Microsoft.PowerApps/apis/shared_office365",
      "name": "shared_office365",
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "details": {
        "displayName": "Office 365 Outlook",
        "iconUri": "https://connectoricons-prod.azureedge.net/office365/icon_1.0.1360.2036.png"
      },
      "configurableBy": "System",
      "hierarchy": "Child",
      "dependsOn": [
      ]
    },
    "baed28fd-5071-45e8-81e9-1ad0833e0a84": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "bolineni.suresh@gmail.com",
        "iconUri": "https://connectoricons-prod.azureedge.net/office365/icon_1.0.1304.1878.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": [
        "25f73d99-a021-4575-816c-b5a1b4fa4b88"
      ]
    }
  }
}